{
  "trailingComma": "es5",
  "printWidth": 200,
  "semi": true,
  "singleQuote": true,
  "tsxSingleQuote": true,
  "tabWidth": 2,
  "quoteProps": "as-needed",
  "plugins": ["prettier-plugin-tailwindcss"]
}
